\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pratical Informations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Drawing some search trees}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homework}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Program}{2}}
\newlabel{acpp}{{A}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\global\csname @altsecnumformattrue\endcsname
